log_format debug_proxy '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" '
                           'proxy_to: "$upstream_addr" '
                           'proxy_status: "$upstream_status" '
                           'cache_status: $upstream_cache_status';
access_log  /var/log/nginx/access.log  debug_proxy;
error_log  /var/log/nginx/error.log debug;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=askpermyakova_app_proxy_cache:10m;

upstream app_cluster {
    server askpermyakova_app:8000; 
}

server {
    listen 80;
    server_name localhost;

    proxy_cache askpermyakova_app_proxy_cache;
    proxy_cache_valid 200 302 10s;
    proxy_ignore_headers Cache-Control Set-Cookie Vary Expires; # nginx не кеширует запросы с такими заголовками по умолчанию

    gzip on;
    gzip_vary on;               # рахрешает в заголовке отпралять Vary: Accept-Encoding
    gzip_min_length 0;          # Сжимает все файлы
    gzip_comp_level 6;          # Уровень сжатия (1-9)
    gzip_types 
        text/plain text/css text/xml text/javascript
        application/javascript application/xml+rss application/json image/png+jpeg+svg+xml;     

    location / {
        proxy_pass http://app_cluster;
        proxy_set_header Host $host;
    }
    location /static {
	    root /usr/share/nginx;
        add_header Cache-Control "public, max-age=10";  # хранит 10 секунд
    }
    location /uploads {
	    root /usr/share/nginx;
        add_header Cache-Control "public, max-age=10";
    }
    location /gunicorn {
        rewrite ^/gunicorn/(.*) /$1 break;
        proxy_pass http://gunicorn:8081;
        proxy_set_header Host $host;
    }
}
